# hapi-plain-server

./: .gitignore  pom.xml
src/main/java/example/: HapiServer.java  MyProxyFhirServer.java  SpringBootStarter.java
src/main/java/example/config/: HapiServerConfig.java
src/main/java/example/provider/: HealthCareServiceProvider.java  PatientProvider.java  ValidationProvider.java
src/main/java/example/security/: SecurityConfig.java
src/main/java/example/service/: EAUValidator.java
src/main/java/hapiproxy/: MyProxyFhirServer.java  SpringBootStarter.java
src/main/java/hapiproxy/interceptor/: ProxyInterceptor.java
src/main/java/hapiproxy/security/: SecurityConfig.java
src/main/java/interceptor/: ProxyInterceptor.java
src/main/java/util/: RequestBodyUtil.java
src/main/resources/: application.yaml
